@layout('app')
@section('content')
<div class="ui container">
  <div class="ui message">
    <div class="header">
      Hello {{ auth.user.fname }}!
    </div>
    <p>Welcome to the document transfer platform. Test out the concept by transferring some documents below.</p>
  </div>
</div>
<div class="ui hidden divider"></div>
<div class="ui placeholder segment container">
  <div class="ui two column very relaxed stackable grid">
    <div class="column">
      <div class="ui big button blue">
        <i class="exchange icon"></i>
          Transfer
      </div>
    </div>
    <div class="middle aligned column">
      <div class="ui big button">
        <i class="eye icon"></i>
          View history
      </div>
    </div>
  </div>
  <div class="ui vertical divider">
    Or
  </div>
</div>
@endsection